/* //Двумерные массивы с работой со строками
// string[,] table = new string[2,3];

//где, string-тип данных
//     ","-определение двумерного массива(2 размерности-строки и столбцы)
//     table- наименование массива
//     new string[количество строк, количество столбцов]

//Пример:

string[,] table = new string[2, 5];                 //задали "матрицу"
//Обращение по индексам
//инициализируем путём "String.Empty"
//table[0,0]    table[0,1]  table[0,2]  ....   table[0,4]
//table[0,2]    table[1,4]  table[1,3]  ....   table[1,1]
table[1,2] = "слово";

for(int rows=0; rows<2;rows++)                      // Написали цикл для строк
{
    for(int columns = 0; columns<5;columns++)       // "Вложили"(написали цикл в цикле)
                                                    // код для столбцов
    {
        Console.WriteLine($"-{table[rows, columns]}-"); //для проверки, что количество строк и столбцов верно
                                                      //нужно между фигурными скобками поставить знак "-"
    }
}
 */

/* //Двумерные массивы с работой с числами1.0

int[,] matrix = new int[3,4];

for(int i=0; i<3;i++)                      // Написали цикл для строк
{
    for(int j = 0; j<4;j++)       // "Вложили"(написали цикл в цикле)
                                                    // код для столбцов
    {
        Console.WriteLine($"-{matrix[i, j]}-"); //для проверки, что количество строк и столбцов верно
                                                      //нужно между фигурными скобками поставить знак "-"
    }
}
 */
//Двумерные массивы с работой с числами2.0

int[,] matrix = new int[3,4];

for(int i=0; i<3;i++)
{
    for(int j = 0; j<4;j++)
    {
        Console.Write($"{matrix[i, j]} ");
    }
    Console.WriteLine();
}