// написать программу для ч\б изображения.
// "int[,] pic = new int[23,25];"

// "0"-закрашеный пиксель
// "1"-незакрашеный пиксель

// как закрасить область?

//Алгоритм
// 1. Определяем точку внутри замкнутого контура
// 2. Определить каким образом будет произвониться алгоритм "обхода" внутренних точек
//    Если попали в точку и она не закрашена, то её закрашивают.
//    Правило обхода-сначала вверх, потом влево, потом вниз, затем вправо
// 3. Далее смотрим на точку, которая выше-если она не закрашена, то красим
//    и поднимаемся на точку выше и так до момента, пока можно двигаться вверх.
// 4. В случае, если точка закрашена, то используем правило обхода(вверх,влево,вниз,вправо)
// 5. код.
//
/* Определение кодом движения в стороны:
x-позиция строчки
y-позиция столбца
~~~~
начальная точка = x,y
~~~~
вверх  = "x-1,y"
влево  = "x, y-1"
вниз   = "x+1, y"
вправо = "x, y+1"
~~~~ */

void PrintImage(int[,] image)
{
    for (int i = 0; i < image.GetLength(0); i++)
    {
        for (int j = 0; j < image.GetLength(1); j++)
        {
            //Console.Write($"{image[i, j]} ");
            if (image[i, j]) Console.Write($" ");
            else Console.Write($"+");
        }
        Console.WriteLine();
    }
}

void FillImage(int row, int col)
{
    if (pic[row, col] == 0)
    {
        pic[row, col] = 1;
        FillImage(row - 1, col);    //движение вверх
        FillImage(row, col - 1);    //движение влево
        FillImage(row + 1, col);    //движение вниз
        FillImage(row, col + 1);    //движение вправо
    }
}


PrintImage(pic);
FillImage(13,13);
PrintImage(pic);