/*
В одномерном массиве ARRAY из N эл-тов, требуется найти
элемент массива, равный "find"

1. установить счётчик index в позицию "0"
2. Если array[index] = find, то алгоритм завершил работу успешно.
3. увеличить индекс на "+1"(index++)
4. Если index < n, то перейти к пункту 2, иначе алгоритм
завершит работу с ошибкой.
*/


int[] array = { 2, 3, 4, 6, 77, 5,4, 42, 44 };

int n = array.Length;
int find = 4;
int index = 0;
while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //При условии, что в массиве имеются 2 одинковых
               //элемента.
    }
    index++;
}